{
  "mcpServers": {
    "shinkuro": {
      "command": "uvx",
      "args": ["shinkuro"],
      "env": {
        "FOLDER": "./.shinkuro/prompts",
        "VARIABLE_FORMAT": "dollar",
        "AUTO_DISCOVER_ARGS": "true",
        "SKIP_FRONTMATTER": "true"
      }
    },
    "D&D Assistant": {
      "command": "/Users/lindegar/learningplace/specify--test/target/release/dnd-character-sheet-filler",
      "args": [],
      "autoApprove": [
        "fill_dnd_character_sheet"
      ]
    }
  }
}
